<html>
<head>
	<title></title>
	<style type="text/css">
		#gem {
			position: relative;
			margin-left: 50px;
		}
		#gem-topleft {
			position: absolute;
			width: 0;
			height: 0;
			border-bottom: 30px solid #C32026;
			border-left: 55px solid transparent;
		}
		#gem-topright {
			position: absolute;
			left: 57px;
			width: 0;
			height: 0;
			border-bottom: 30px solid #7E7E7E;
			border-right: 55px solid transparent;
		}
		#gem-bottomleft {
			position: absolute;
			top: 32px;
			width: 0;
			height: 0;
			border-top: 30px solid #7E7E7E;
			border-left: 55px solid transparent;	
		}
		#gem-bottomright {
			position: absolute;
			top: 32px;
			left: 57px;
			width: 0;
			height: 0;
			border-top: 30px solid #C1C4C4;
			border-right: 55px solid transparent;	
		}
	</style>
</head>
<body>
	<div id="gem">
		<div id="gem-topleft"></div>
		<div id="gem-topright"></div>
		<div id="gem-bottomleft"></div>
		<div id="gem-bottomright"></div>
	</div>
</body>
</html>